# URL jdbc de conexion a la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/walletticketdb

# Usuario y contrasena de la base de datos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Le indicamos a JPA/Hibernate que se encargue de generar el DDL
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.sql-script-encoding= UTF-8


# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ruta para OpenAPI customizada
springdoc.api-docs.path=/api-docs


aws.access.key.id=AKIAYIJMYI4WIPKI7THI
aws.secret.access.key=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
aws.s3.bucket=walletticket
aws.s3.region=eu-west-3
aws.s3.files.url=https://walletticket.s3.eu-west-3.amazonaws.com/


